roles/claude-code/tasks/main.yml (before)
---

- name: Install Claude Code CLI on MacOS
  ansible.builtin.package:
    name: claude-code
    state: present
  register: result
  failed_when:
    - '"already installed" not in result.msg'
    - '"Package installed" not in result.msg'
    - result.msg != ""
  when: ansible_facts.os_family == 'Darwin'

- name: "Ensure {{ ansible_facts.env.HOME }}/.claude exists"
  ansible.builtin.file:
    path: "{{ ansible_facts.env.HOME }}/.claude"
    state: directory

- name: Soft link Claude Code settings
  ansible.builtin.file:
    src: "{{ playbook_dir }}/files/claude-settings.json"
    dest: "{{ ansible_facts.env.HOME }}/.claude/settings.json"
    force: true
    state: link

- name: Add Linear MCP server to Claude Code (user scope)
  ansible.builtin.command:
    cmd: >
      claude mcp add
      --transport sse
      --scope user
      --header "Authorization: Bearer ${LINEAR_API_KEY}"
      linear
      https://mcp.linear.app/sse
  register: mcp_result
  changed_when: "'already exists' not in mcp_result.stderr"
  failed_when: false

roles/claude-code/tasks/main.yml (after)
---

- name: Install Claude Code CLI on MacOS
  ansible.builtin.package:
    name: claude-code
    state: present
  register: result
  failed_when:
    - '"already installed" not in result.msg'
    - '"Package installed" not in result.msg'
    - result.msg != ""
  when: ansible_facts.os_family == 'Darwin'

- name: "Ensure {{ ansible_facts.env.HOME }}/.claude exists"
  ansible.builtin.file:
    path: "{{ ansible_facts.env.HOME }}/.claude"
    state: directory

- name: Soft link Claude Code settings
  ansible.builtin.file:
    src: "{{ playbook_dir }}/files/claude-settings.json"
    dest: "{{ ansible_facts.env.HOME }}/.claude/settings.json"
    force: true
    state: link

- name: Add Linear MCP server to Claude Code (user scope)
  ansible.builtin.command:
    cmd: >
      claude mcp add linear https://mcp.linear.app/sse
      --transport sse
      --scope user
      --header "Authorization: Bearer ${LINEAR_API_KEY}"
  register: mcp_result
  changed_when: "'already exists' not in mcp_result.stderr"
  failed_when: false

roles/claude-code/tasks/main.yml (diff)
@@ -26,12 +26,10 @@
 - name: Add Linear MCP server to Claude Code (user scope)
   ansible.builtin.command:
     cmd: >
-      claude mcp add
+      claude mcp add linear https://mcp.linear.app/sse
       --transport sse
       --scope user
       --header "Authorization: Bearer ${LINEAR_API_KEY}"
-      linear
-      https://mcp.linear.app/sse
   register: mcp_result
   changed_when: "'already exists' not in mcp_result.stderr"
   failed_when: false
