roles/docker/tasks/main.yml (before)
---

# - name: "Clone latest dev Docker version"
#   ansible.builtin.git:
#     repo: https://aur.archlinux.org/docker-git.git
#     path: "{{ ansible_env.HOME }}/.aur"

- name: Docker on Linux
  block:
    - name: Install Docker
      ansible.builtin.package:
        name: "{{ docker_package_name[ansible_os_family] }}"
        state: present
      become: true

    - name: Start Docker
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true
      become: true

    - name: Ensure group docker exists
      ansible.builtin.group:
        name: docker
        state: present

    - name: Get current user
      ansible.builtin.command: whoami
      register: resp

    - name: Ensure my user into the docker group
      ansible.builtin.user:
        name:  "{{ resp.stdout }}"
        groups: docker
        append: true
      become: true
  when: ansible_os_family != "Darwin"

- name: Rancher on MacOS
  block:
    - name: Install Rancher
      ansible.builtin.package:
        name: rancher
        state: present
      register: result
      failed_when: '"already installed" not in result.msg and result.msg != ""'
  when: ansible_os_family == "Darwin"

# TODO: Consider adding Podman as an alternative to Docker for better security and rootless containers

roles/docker/tasks/main.yml (after)
---

# - name: "Clone latest dev Docker version"
#   ansible.builtin.git:
#     repo: https://aur.archlinux.org/docker-git.git
#     path: "{{ ansible_env.HOME }}/.aur"

- name: Docker on Linux
  block:
    - name: Install Docker
      ansible.builtin.package:
        name: "{{ docker_package_name[ansible_facts.os_family] }}"
        state: present
      become: true

    - name: Start Docker
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true
      become: true

    - name: Ensure group docker exists
      ansible.builtin.group:
        name: docker
        state: present

    - name: Get current user
      ansible.builtin.command: whoami
      register: resp

    - name: Ensure my user into the docker group
      ansible.builtin.user:
        name:  "{{ resp.stdout }}"
        groups: docker
        append: true
      become: true
  when: ansible_facts.os_family != "Darwin"

- name: Rancher on MacOS
  block:
    - name: Install Rancher
      ansible.builtin.package:
        name: rancher
        state: present
      register: result
      failed_when: '"already installed" not in result.msg and result.msg != ""'
  when: ansible_facts.os_family == "Darwin"

# TODO: Consider adding Podman as an alternative to Docker for better security and rootless containers

roles/docker/tasks/main.yml (diff)
@@ -9,7 +9,7 @@
   block:
     - name: Install Docker
       ansible.builtin.package:
-        name: "{{ docker_package_name[ansible_os_family] }}"
+        name: "{{ docker_package_name[ansible_facts.os_family] }}"
         state: present
       become: true
 
@@ -35,7 +35,7 @@
         groups: docker
         append: true
       become: true
-  when: ansible_os_family != "Darwin"
+  when: ansible_facts.os_family != "Darwin"
 
 - name: Rancher on MacOS
   block:
@@ -45,6 +45,6 @@
         state: present
       register: result
       failed_when: '"already installed" not in result.msg and result.msg != ""'
-  when: ansible_os_family == "Darwin"
+  when: ansible_facts.os_family == "Darwin"
 
 # TODO: Consider adding Podman as an alternative to Docker for better security and rootless containers
